foreground   #c3cbc4
background   #0d1218
cursor       #c3cbc4

color0       #0d1218
color8       #888e89
color1       #6F8A6E
color9       #6F8A6E
color2       #979C73
color10      #979C73
color3       #3E7384
color11      #3E7384
color4       #5E7888
color12      #5E7888
color5       #6F8A95
color13      #6F8A95
color6       #6FBBC4
color14      #6FBBC4
color7       #c3cbc4
color15      #c3cbc4
